<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <template id="checker-game">
            <svg id='board' width="100%" height="100%" viewBox="0 0 10 10">
                <style>
                    svg {border: thin black solid};
                    rect {
                        height: 10%;
                        width: 10%;
                    }
                    circle {border: thin black solid;}
                    .darkPiece {
                        fill: black;
                    }
                    .lightPiece {fill: rgba(238, 238, 198, 0.774);}
                    .darkSquare {fill: brown;}
                    .lightSquare {fill: white;}
                </style>
            </svg>
        </template>
        <style>
            checker-game {
                display: block;
                width: 500px;
                height: 500px;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body>

        <checker-game>
-W-W-W-W-W
W-W-W-W-W-
-W-W-W-W-W
W-W---W-W-
-B---W----
----------
-B---B-B-B
B-B-B-B-B-
-B-B-B-B-B
B-B-B-B-B-
        </checker-game>

        <script src='./checkersPlay.js'></script>
    </body>
</html>