<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <style>
        svg {border: thin black solid;}
        div {
            margin-bottom: 50px;
        }
        rect {
            height: 50px;
            width: 50px;
        }
        
        circle {
            border: thin black solid;
        }

        .darkPiece {
            fill: black;
        }

        .lightPiece {
            fill: rgba(238, 238, 198, 0.774);
        }

        .darkSquare {
            fill: brown;
        }
        .lightSquare {
            fill: white;
        }
    </style>
    </head>
    <body>
        <div id='checkerboard_1'></div>
        <div id='checkerboard_2'></div>
        <div id='checkerboard_3'></div>
        <div id='checkerboard_4'></div>
        <div id='checkerboard_5'></div>
        
        <script src='./checkers.js'></script>
    </body>
</html>