<html>
    <head>
        <style>
            .buttons {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                list-style: none;
                width: 10%;
                height: 10%;
                margin: 10px auto;
            }
            .buttons li {
                height: 2em;
                padding-top: 12px;
                flex-basis: 150px;
                border: olive solid thin;
                background-color: rgb(70%,70%,70%);
                border-radius: 15px;
                text-align: center;
            }
            .buttons li:hover {
                background-color: rgb(90%,80%,80%);
            }
            .buttons a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        
        <h1>Weather App</h1>
        <ul class="buttons">
            <li><a href='weather.html'>Editing</a></li>
            <li><a href='reports.html'>Reports</a></li>
        </ul>
        
    </body>
</html>